doctype html
html dir="ltr" lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png"
    meta name="robots" content="noindex,nofollow"
    title #{@page_title} | #{t('app.title')}
    = stylesheet_link_tag 'style.min.css'
    ==yield :css_extra

  body
    div id="main-wrapper"
      div class="container-fluid"
        .row
          .col-12
            == yield

      footer class="footer text-center"
        | #{t('app.design_by_developer')}
        b
          a target="_blank" href="#{t('app.url_developer')}"
            | #{t('app.developer')}

    == yield :scripts_extra