DOCTYPE
html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
	head
		title
		meta http-equiv="Content-Type" content="text/html; charset=utf-8" /
		meta http-equiv="X-UA-Compatible" content="IE=edge" /
		meta name="viewport" content="width=device-width, initial-scale=1.0 " /
		meta name="format-detection" content="telephone=no"/

		css:
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100% !important;
				-ms-text-size-adjust: 100% !important;
				-webkit-font-smoothing: antialiased !important;
			}
			img {
				border: 0 !important;
				outline: none !important;
			}
			p {
				Margin: 0px !important;
				Padding: 0px !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0px;
				mso-table-rspace: 0px;
			}
			td, a, span {
				border-collapse: collapse;
				mso-line-height-rule: exactly;
			}

	body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#efefef"
    tr
      td align="center" valign="top"
        table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;"
          tr
            td align="center" valign="top" style="padding:0 25px;" class="em_aside10"
              table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                tr
                  td height="26" style="height:26px;" class="em_h20" &nbsp;
                tr
                  td align="center" valign="top"
                    a href="#" target="_blank" style="text-decoration:none;"

                      img src="/assets/" width="208" height="120" alt="logo blind blend" border="0" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#1d4685; font-weight:bold; max-width:208px;" class="em_w150"
                tr
                  td height="28" style="height:28px;" class="em_h20"&nbsp;

		table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef"
			tr
				td align="center" valign="top"
					table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed; background-color:#f8f8f8;"
						tr
							td align="center" valign="top" style="padding:0 25px; background-color:#efefef;" bgcolor="#efefef" class="em_aside10"
								table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
									tr
										td class="em_blue em_font_18" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#264780; font-weight:bold;" TITLE
									tr
										td height="22" class="em_h20" style="height:22px; font-size:0px; line-height:0px;" &nbsp;
									tr
										td valign="top" align="center"
											a href="#" target="_blank" style="text-decoration:none;"
												img src="URL-LOGO.jpg" width="600" height="230" class="em_full_img" alt="TITLE" border="0" style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;"
									tr
										td valign="top" align="left" bgcolor="#ffffff" style="padding-left:25px; padding-right:35px; background-color:#ffffff;" class="em_aside10"
											table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"
												tr
													td height="22" style="height:22px;" class="em_h20" &nbsp;
												== yield
												tr
													td height="16" style="height:16px; font-size:1px; line-height:1px;" &nbsp;