doctype html
html dir="ltr" lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="robots" content="noindex,nofollow"
    link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon.png"
    title #{@page_title} | #{t('app.title')}

    = stylesheet_link_tag 'style.min.css'
  body
    .main-wrapper
      div class="auth-wrapper d-flex no-block justify-content-center align-items-center" style="background:url(/images/auth-bg.jpg) no-repeat center center;"
        .auth-box
          = yield